{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=HIRINGSTACK01\\SQLEXPRESS; Initial Catalog=GringottsBank; Integrated Security=True"
  }
}
